ஃப்
ஃவ்வொ௫ு
அஆத்கீ
அக
அகமட்
அகரா
அகராதி
அகருக்றக
அகாயமி
அக்கா
அக்ஞா
அக்றகம்
அங்கக
அச
அசி
அசிரியர்
அட
அடக்
அடக்கு
அடங்க
அடங்ட
அடடா
அடந்த
அடாடா
அடி
அடிப்பு
அடியில்
அடுக்க
அடுப்பு
அடூத்த
அடை
அட்வான்ம
அணா
அணில்
அண்
அண்ணன்
அண்ணர்
அண்பு
அத
அதக
அதது
அதத்
அதி
அதிக
அதிகம்
அதிகாரம்
அது
அதுதான்
அத்
அத்தை
அநங்கு
அன
அனு
அனுபவம்
அனுப்பு
அன்
அன்பளிப்பு
அன்றைக்கு
அபாயம்
அபிவிடூத்தி
அபிவி௫க்கி
அபிவி௫த்தி
அப்கபாது
அப்ச்பாது
அப்ப
அப்படி
அப்பமி
அப்பா
அப்புறம்
அம
அமரிக்கா
அமா
அமி
அமை
அமைகி
அமைப்பு
அமைமப்பு
அமைரிக்கா
அமைரிக்கு
அம்மா
அம்மாமு
அர
அரசனா
அரசன்
அரசு
அரத
அரப
அரம்பம்
அரிசி
அரு
அருரம்
அரு௬
அரை
அர்கா
அற
அறி
அறிவியல்
அறுக
அறுபது
அறுபத்து
அறுப்பு
அற௦ஐ
அல
அலமஈரி
அலமாரி
அலி
அல்ல
அல்லது
அள
அளாவு
அள்
அழ
அழி
அழு
அழுக்கு
அழை
அவசரம்
அவசியம்
அவண்
அவபபனாறு
அவமாநி
அவர்
அவர்களா
அவர்கள்
அவளா
அவள்
அவவ
அவவளாவு
அவாஸ்
அவி
அவை
அவ்வது
அியாபாரம்
அீமு
அும்றக
அூ
அ்மேெப
அ௫பது
அ௫மை
ஆக
ஆகாயம்
ஆகிஃயார்
ஆகு
ஆகுரவு
ஆகை
ஆங்கிலம்
ஆசிரியர
ஆசை
ஆட
ஆடு
ஆட்சி
ஆண்
ஆதரம்
ஆதரவு
ஆது
ஆதுலாவ
ஆத்திரம்
ஆனர்
ஆனா
ஆனால
ஆனாலும்
ஆனால்
ஆனி
ஆபத்து
ஆபரகும்
ஆபிஸம
ஆபீஸ்
ஆமாம்
ஆமை
ஆம்
ஆயிரம்
ஆயுதம்
ஆரம்பம்
ஆராய்
ஆராய்ச்சி
ஆரு
ஆறு
ஆலி
ஆள்
ஆவது
ஆஸ்பத்திரி
ஆீ
ஆ௫
இக
இகககைய
இங
இங்
இங்சக
இசாம்
இசை
இச்கா
இச்சமயம்
இச்சி
இட
இடது
இடமி
இடம்
இடல்
இடு
இடும்
இடை
இடைகடம்
இடைக்
இட்
இட்ஙி
இட்ட
இட்ட்வ்
இட்ரென்று
இணம்
இண்றறாரு
இதன்
இதப்ராமு
இதமம்மேர்
இதா
இது
இந்திய
இந்தியா
இந்து
இன
இனணாமை
இனனுல்
இனி
இன்னல்
இன்னா
இன்னும்
இன்பம்
இன்றைக
இன்றைக்
இன்௦றறா௫
இப்
இப்பபாது
இப்பமி
இய
இயக்கம்
இயந்
இயம்
இயர்இுரம்
இயற்க
இயற்கை
இயல
இயல்
இயை
இய்்வ
இர
இரக்கம்
இரணாடு
இரந்து
இரபபத
இரயில்
இரவிக்கை
இரவு
இரா
இருக
இரும்
இரைப்படம்
இர்
இர௱ராாடு
இற
இறங
இறங்க
இறங்கு
இறா
இறாஙு௫
இறு
இறைக்க
இற௦
இலகு
இலக்கியம்
இலங்கை
இலந்லகை
இலா
இலைல
இல்
இள
இளசாறும்
இளம்பு
இளா
இளாமை
இளாம்
இளி
இழவன
இழு
இழுக்கு
இவன
இவன்
இவர
இவர்
இவர்கள்
இவை
இவ்வளனா
இவ்வளவு
இஸ்கார
இு௱ஞு
இூ
இ௪த
இ௫
இ௫க்க
இ௫ட
இ௫தயம்
இ௫பத
இ௫மல
இ௫ம்பு
இ௱௱ம்
ஈகர்காவ
ஈங்கள்
ஈங்லா
ஈங்லாம்
ஈட
ஈட்டீ
ஈணருலும்
ஈண்
ஈண்கு
ஈதி
ஈது
ஈந்த
ஈனா
ஈப்சீபாசகஈ
ஈம
ஈம்பறராம்
ஈம்றக
ஈய
ஈயம்
ஈர
ஈர்
ஈற்று
ஈஸங்ஸலா
ஈஸ்ர்மே
உக
உகர
உகு
உங்கள்
உச
உசீலாகம்
உச்சி
உட
உடகன
உடல்
உட்க
உட்கார
உட்கார்
உண
உணமை
உணர்
உணவு
உணா
உண்டு
உதவி
உனாாறு
உப
உபா௫ளா
உம்
உயர
உயர்ந்த
உயிர
உர
உரிமை
உற
உறுதி
உற்பத்தி
உல
உலகம்
உள
உள்
உள்சள
உள்சீளா
உழி
உழு
உஸ்
உாம்பார்
உ௫வம்
உ௱
ஊஊ
ஊகறரு
ஊகார
ஊட
ஊம்
ஊம்ூ
ஊர
ஊரக
ஊரும்
ஊர்
ஊற
ஊறு
எகமா
எகிர்பார்
எகு
எங
எஙடம்
எங்க
எங்ககயா
எங்களா
எங்கூ
எங்சககஃயா
எங்சகசயாஈ
எங்சகயாவது
எடு
எட்டு
எட்டே
எண
எணிகான
எண்
எண்ணா
எண்ணு
எண்பது
எதாடர்
எதாவது
எதிர்
எதிர்பார்
எது
எதுசர
எதுவும்
எத்தணைசயா
எத்து
எந்கும்
எனக்க
எனசீவ௮
எனன
எனற
எனறால்
என்
என்ரு
என்றாலும்
என்று
எப
எப்
எப்சபாதும்
எப்சீபாகாவது
எப்சீபாது
எப்படி
எப்படியாவது
எப்பழுசமா
எப்போ
எம்
எம்ங்ஸிய
எர
எரி
எரு
எர்தினா
எறி
எற்கு
எலி
எலுமிச்சம்
எல்ஃீலா௫ம்
எல்சீலா௫ம்
எல்லாம்
எள
எளி
எளிது
எழிது
எழு
எழுது
எழுபது
எவ்வளவு
எவ்வளா
எவ்வ௱ாச்வா
எவ்வ௱௱
ஏக
ஏகரக்க
ஏகா
ஏகார்கறம்
ஏகி
ஏக்க
ஏக்கம்
ஏங்ந்டே
ஏஜு்
ஏதுமி
ஏன
ஏமம்த
ஏம்
ஏரடர௭்
ஏரம்ட்டு
ஏர்ட்
ஏற
ஏறு
ஏற்
ஏற்க
ஏற்கண
ஏற்பட
ஏற்படு
ஏற்ற
ஏற்று
ஏல
ஏழு
ஏழை
ஏழ்மை
ஏவிபர
ஏிமிவிம்
ஏ்ம்௦
ஐணக்றுகற்ட
ஐப்
ஐமமம
ஐம்பது
ஐய
ஐு
ஐுடடு
ஐ௦மயத
ஒஇயாசம்
ஒஓமகா
ஒகர
ஒகொஞஸ்
ஒட
ஒடவளன்
ஒடு
ஒடை
ஒட்டல்
ஒனறு
ஒன்பது
ஒன்று
ஒபுண்
ஒப்வா௫து
ஒம்பிடூ
ஒர
ஒரஙடூ
ஒரு
ஒருய்
ஒரூ
ஒறு
ஒலு
ஒளிர்
ஒழிய
ஒழுங்காக
ஒிறிகை
ஒீடூம்பம்
ஒுயார்
ஒ௫த்கு
ஒ௫ய்
ஓஇ௫பது
ஓகாணாடு
ஓகோ
ஓக்காகோ
ஓய்
ஓழை
ஓுகுலஈம்
ஓுட்டாள்
ஓுதுகு
கஇடையாது
கஈக்கை
கக
ககட்ட
ககந்ண
ககம
ககற்ககு
ககா
ககிடூ
ககிழிமை
ககீழ
கக்கா
கக்கூஸ்
கங்
கங்கா
கச்ச
கட
கடகி
கடட
கடடுயத்சி
கடதை
கடன்
கடம
கடமை
கடம்
கடல
கடலை
கடவு
கடித
கடு
கடுத்து
கடுயல்
கடை
கடைஃ
கடைசி
கட்
கட்கம்
கட்ச
கட்சி
கட்ட
கட்டடம்
கட்டணம்
கட்டாயமாக
கட்டாயம்
கட்டி
கட்டில
கட்டு
கட்டை
கட்ந்காக
கட்ஸ்
கண
கணக்
கணக்கு
கணயதறை
கணவர்
கணாது
கணு
கணுக்கள்
கணெரர்க
கண்களா
கண்டு
கண்ணா
கண்ணீர்
கண்ணு
கண்னு
கண்வ
கத
கததபாகம்
கதம்
கதவு
கதை
கத்தர்
கத்தி
கன
கனுப்பு
கப
கபற்று
கபால்
கப்பல்
கப்பு
கம
கமரா
கமா
கமாா௦மாம்்றத
கமி
கமிழின
கமுஜஜ
கம்
கம்கரமகட்க
கம்பி
கம்ப்
கம்ம
கம்மா
கம்ர
கம்ற
கயம்
கயம்ப
கயிறு
கர
கரகர்
கரங்க
கரண
கரணம்
கரத
கரம
கரம்
கரம்றக
கரறட்த
கராம்
கரு
கருகுரன்
கரும்
கருர்
கரே
கரை
கரொோர்கர்க்
கர்
கர்க
கர்கமாமம்
கர்ந்கர்கம்
கர்௨ம்
கர௨ம்
கற
கறபணை
கறம
கறம்
கறற
கறறணக்
கறார்
கறி
கறு
கறுபடு
கறைகாக
கற்
கற்க
கற்பக
கற்பணை
கல
கலர்
கலா
கலி
கல்
கல்தூரி
கல்நார்
கல்யாணம்
கல்லறை
கல்வி
களா
களி
களை
கள்
கள்ளை
கழகம்
கழற
கழி
கழிதம்
கழுதை
கழுத்து
கழுவு
கழூந்தை
கழ்
கவ
கவரர்கம்
கவரி
கவர்
கவலை
கவளாமி
கவளி
கவி
கவிதை
கஸைக்கடிகம்
கஸ்
கஸ்ட
கஸ்றேற்றர்
கா
காஇல
காஈர
காக
காகம்
காக்
காக௯௦௯
காட
காடி
காடு
காட்
காட்க
காட்டு
காண
காணம்
காணா
காண்
காண்டு
காத
காதல்
காது
கானும்
கான்று
காபி
காப்ப
காப்பாறறு
காப்பாற்று
காப்பி
காமம்
காமம்க
காமி
காம்
காம்பு
காய
காயம்
காயா
காயில்
காய்
காய்கறி
காய்சக்௪ல்
காய்ச்சல்
கார
காரணம்
காரணாம்
காரால்
காரியதர
காரியதரிசி
காரியம்
காரு
கார௨
காற
காற்து
காற்று
கால
காலம்
காலு
கால்
காழமான்
காழி
காவல்
காவை
காான்
காார
கி
கிட
கிடக்கிடூ
கிடிக்கு
கிடிங்கு
கிடிமை
கிட்ட
கிட்டத்தட்ட
கிணது
கிணறு
கிமிலிம்
கியம்
கிராமம்
கிற
கிறா
கிலோ
கில்லி
கிழக்க
கிழமை
கிழவா
கீடம்
கீறக
கீழ்
கு
குங்கட்கிழமை
குடு
குடும்பம்
குடூ
குடையாது
குட்டம்
குட்டு
குணச்யா
குதிரை
குபால்
குப்பல
கும
கும்
கும்பி
கும்பிடு
குயமி
குய்
குர
குரிகை
குரை
குறிப்பிட
குறு
குறை
குற்றம்
குளம்
குழந்தை
குழும
குஸிர்
கூ
கூட
கூடம்
கூடு
கூடை
கூட்ட
கூட்டம்
கூட்டா
கூட்டு
கூன்
கூப்பிடு
கூர
கூரல்
கூரா
கூராம்
கூரை
கூறை
கூற்றாக
கூலி
கூளி
கூழ்றறு
கெடவாக
கென்
கெய்
கெய்வம்
கெள
கெளாக்கியம்
கெளிவாக
கெள்ணளே
கே
கேட
கேட்க
கேம்
கேம்ரக
கேய
கேர
கேள்
கை
கொ
கொகை
கொகைசீபசி
கொசு
கொடங்க
கொடர்
கொடி
கொடு
கொண
கொண்டு
கொண்டுசீபா
கொண்டுவா
கொமடி
கொருகு
கொருசம்
கொல்
கொள்
கொழய
கொழுில்
கொழ்ய
கொஸ்
கோ
கோக்சம்
கோசு
கோட்டம்
கோண
கோபம்
கோம்
கோல்
கோழி
க்
க்ஃ
க்ஃ்
க்க
க்கம்
க்கான
க்காரு
க்கி
க்கிற
க்கு
க்குக௪
க்கை
க்ட்வாக
க்தார்ம
க்ப்
க்மம்தக்
க்யா
க்ர்க
க்ஷ
க்ஸ்
க௦
க௦௩
க௦௩ஐ
க௨
க௩ண௧௫
க௫து
க௫த்
க௫த்து
க௫ம்
க௫ம்பலலை
க௫ி
க௫ு
க௱
க௱உ
க௱ப்ஸி
ஙகப
ஙி
ஙு
ங்கற
ங்கு
ங்௫
சஊாும
சக
சககோரறுட
சகட்மாக
சகம்
சகாப்ப்ட
சகு
சகுண
சக்கரம்
சக்கி
சக்கிரமாக
சக்கு
சங்கதம்
சங்கம
சங்கம்
சச
சசி
சட
சடை
சட்ட
சட்டம்
சட்டை
சண்ட
சதவம்
சது
சதுவுய்
சந்
சந்தி
சந்து
சனிக்கிழமை
சப
சபால்
சம
சமகம்
சமயம்
சமி
சமுகம்
சமுதாயம்
சம்
சர
சரக்கை
சரத
சரத்து
சரரம்
சரா
சரூர்மை
சர்
சர்கி௫ததம்
சர்க்கரை
சர்க்கார்
சர்திடத்தம்
சற
சவ
சவகமாக
சவண்டிய
சவண்டும்
சவர்
சவி
சா
சாக
சாகாம
சாப்
சாப்பாடு
சாப்பிட
சாப்பிடு
சாமா
சாமி
சாம்பார
சாயங்காலம்
சாயந்காலம்
சாரக்கார்
சார்பில்
சாறு
சாலி
சாவு
சி
சிங்கம்
சிரி
சிர்இி௫த்தம்
சிற
சிறிய
சிறு
சிவப்பு
சீகாழி
சீகூமபி
சீசர்ந்து
சீதடூ
சீதள
சீதா
சீதாம்டம்
சீதாறும்
சீதாளா
சீதாழமை
சீந்
சீபர
சீபர்
சீபாக்கூ
சீபார்
சீபாற்
சீயாது
சீரா
சீரு
சீவ
சீவர்
சு
சுக்கூரம்
சுங்
சுத்தம்
சுநச்தகம்
சுனிக்கி
சுமார
சுமாரா
சுமார்
சுமி
சுமை
சும்மா
சுரி
சுரிய
சுற்
சுல
சுலபம்
சுழபம்
சுவர்
சூ
சூட
சூடு
சூனவூு
சூரியனா
சூழ்நிலை
செண்று
சென்
சென்ற
செம்பு
செயகு
செய்
செல்
செல்வம்
செல்வு
செ௫டப்பு
செ௫ப்பு
சேர்ந
சேர்ந்து
சைக
சைக்கிள
சைஞ்கிளா
சைய்
சைவம்
சொக்து
சொர
சோ
ச்
ச்காழி
ச்காழீ
ச்க்ரா
ச்மா
ச௪ள்த
ச௫ங்கு
ஜகச்சி
ஜகேடை
ஜஜ
ஜட
ஜட்த
ஜன்ராங
ஜப்
ஜயா
ஜாங்
ஜாதி
ஜாம
ஜாமி
ஜாய
ஜாய்
ஜி
ஜீ
ஜீபா
ஜீபாகவரத்து
ஜீபாக௫
ஜீபால
ஜு
ஜுசுி
ஜூ
ஜெ
ஜெொணாணட்
ஜேோரசாக
ஞகாயம்
ஞாயிற்று
ஞாயிற்றுக்கிழமை
ஞு
ஞூ
ஞ்
ஞ்ி
டஆமிரத்து
டக
டகாணடூசீபாரா
டக்கு
டங்கு
டசொஸ்
டச்னா
டட
டடுமிவ்வல
டத
டதத
டனறு
டப
டப்
டப௫மை
டம
டம்
டம்பு
டம்ளர்
டம்ளார்
டர
டர்
டறை
டவழி
டவுன்
டவை
டவ்வொ௫
டா
டாட
டி
டிக்க
டினா
டீ
டீச௬
டீபாடு
டு
டுகு
டுக்கு
டுடி்ச
டுன்
டுன்பு
டும்
டூ
டூங்காக
டூம்
டே
டை
டைவை
ட்
ட்உ்ஸ்
ட்க
ட்சி
ட்ட
ட்டங்
ட்டி
ட்டு
ட்டுல்லை
ட்டூ
ட்ணா
ட்ப
ட்ரே
ட௨ஐ
ணப
ணம
ணர்
ணா
ணார
ணி
ணீர்
ணு
ணை
ண்
ண்டூ
ண்ணார்கு
ண்பன்
தஇணா
தஇு௫ப்பு
தக
தகம்
தகாா
தகி
தங
தங்கம்
தங்கு
தங்கை
தட
தடச
தடவை
தடு
தட்டடம்
தண்டனை
தத
ததை
தத்ர
தந்தத
தந்தி
தனாமை
தனி
தப்பு
தம
தமி
தமிறகரிக
தமிழி
தமிழ்
தம்
தய
தயி
தயிர
தரம்
தரார்
தருவ
தரை
தர்ர
தற
தறற
தற்ட்த
தல்யாணம்
தள
தளம்
தளர
தவ
தவனம்
தவறு
தவிர
தவிரம்
தவு
தாகக்
தாகட்கரீம
தாகுதா
தாங்கள்
தாங்கு
தாட்ச்
தாண்
தாத்தா
தான
தானா
தாப்பாடு
தாம
தாம்
தாய்
தார
தாறு
தாவல்
தி
திகம்
திங்கட்கிழமை
திசீனழுி
திசீலா
திடன
திடீரா்று
திடைக்காது
திட்டம்
திப்
திய
தியம்
திர
திரன்
திரம்
திராட்சை
திரைப்படம்
திர்வாகம்
தில
திழமக்ச்க
தி௫
தி௫மணம்
தீகடச்ச்
தீமடுதிமி
தீவிரம்
து
துக்கம்
துணாடு
துணை
துண்டு
துண்டோ
தும்பு
துயை
துருநாளா
துரை
துறை
துளி
தூக்
தூக்கு
தூஙு௫
தூங்கு
தூரம்
தூரி
தெரியும்
தெற்சீக
தேண்றா
தேர்
தை
தைக
தைரியம்
தொ
தொடங்
தொண்ணூறு
தொழில்
தோளா
த்
த்தி
த்து
த்ர
த்ரி
த௦மறத
நக
நகட்கா
நகம்
நகர
நகரக
நகரம்
நகரறற்றத
நகு
நகும்்
நகை
நக்
நங்கள்
நஜீம்
நட
நடஈத்திரம்
நடத்து
நடந்த
நடம்
நடம்கம்றர்க
நடவ
நடவடிக்கை
நடவழ்க்கை
நடு
நடைபெறும்
நட்சத்திரம்
நட்டரவயமீாக
நட்டு
நணூம்கமம்
நண்டு
நண்பனா
நதம்
நதி
நன
நன்கு
நன்மை
நன்ரா௧
நன்றாக
நன்றி
நபா
நமறகாதரெக
நம்
நம்பி
நம்பிக்கை
நம்பு
நம்ம
நம்மக்கு
நய
நயா
நர
நரகம்
நரம்
நரியும்
நரோம்ம
நர்
நற
நறதரக்க்
நறி
நலம்
நல்ல
நவ
நவீடம்
நஷ்ட
நஷ்டம்
நஸ்
நா
நாக
நாகம்
நாக்க
நாங்கள்
நாடகம்
நாடு
நாட்டார்
நாட்டு
நாணா
நாந்து
நானா
நான்
நான்கு
நாம்
நாம்றுகறாு
நாய்
நார்
நாறு
நாற்காலி
நாற்பது
நால்
நாளா
நாள்
நி
நிஙையம்
நிச
நிசீயாகம்
நிஜ
நிடு
நித
நிதி
நினை
நிமறவாக்கக
நிமிர்
நியத
நியதம்ற௨
நிரம்
நிராட்த
நிர்நீரறா
நிர்வாகம்
நிறம்
நிறுத்து
நிறை
நிறைய
நில
நிலமை
நிலம்
நிலயம்
நிலை
நிலைமை
நில்
நிஸயம்
நீந்த
நீந்றம்
நீமாாடி
நீம்
நீர
நீரா
நீர்
நீறக
நீலம்
நீவி
நீஸா
நு
நுதி
நும்றுகறரு
நுழை
நூ
நூகத
நூன்
நூல
நூல்
நெற்றி
நெல்
நெ௫ப்பு
நை
நொடு
நோக்
ந்
ந்கராக
ந்த
ந்தர்
ந௦ாக
ந௱டகம்
னானை
னு
னேோேவாக
னொ
ன்
ன்னாம்
ன்னால்
ன்றால்
ன்றும்
பஈடு
பஒிவு
பஒுன்முன்து
பஒ௫அ
பக
பககம
பககம்
பகடி
பகல
பகி
பகிரும்
பகு
பகுது
பகுவி
பக்கது
பக்கத்தில்
பக்கம்
பக்சு
பக்தான
பஙட்கம்
பங்லி
பச
பசய்
பசு
பசுசை
பச்ச
பச௬
பஜ்ஜி
பட
படகு
படக்க
படட
படப்பு
படமி
படம்
படல்
படி
படிம
படியால்
படியும்
படியே
படீ
படு
படுக்கை
படுருஐப
படூ
படை
பட்
பட்டம்
பட்டு
பணத்
பணம
பணம்
பணி
பண்ட
பதக்
பததான்பது
பதவி
பதி
பதினைந்து
பதிவு
பது
பதுனைட்டு
பந்த
பந்தம்
பனழைய
பனு
பன்தி
பன்னி
பப
பபராசிரியர
பபற
பபாது
பபி
பப௫க௫
பம்
பம்றுகக
பம்ோர்றர்தறேக
பயண்
பயன
பயம்
பயிர்
பயிற
பயிற்சி
பர
பரசு
பரண்
பரம்பரை
பரவாமில்்
பரவாயில்லை
பராசிரியர்
பராரபிக்கூடம்
பரி
பரு
பர்
பர்ட்காகமமாக
பற
பறஊற
பறவை
பறி
பற்றி
பற்றிய
பல
பலகலை
பலகை
பல்
பல்கலைக்கழகம்
பல்கஸைக்கமகம்
பல்லி
பளா
பள்
பள்ளிக்கூடம்
பள௱்ஈரிக்
பழ
பழக௫
பழம
பழம்
பழி
பழிக்கு
பழு
பழ்ியால
பவ
பவனா
பவன்
பவை
பவைவவவைவவ
பஸ்
பா
பாங்க
பாடம்
பாடல
பாடல்
பாடு
பாடுது
பாடூ
பாட்டி
பாட்டு
பாண
பாணா
பாது
பாத்திரம்
பான்
பாம்பு
பாய
பாய்
பாராாவது
பார்
பார்த்து
பாற
பால
பால்
பாளை
பாழி
பாவம்
பாவாடை
பாஸ
பாாதாவது
பி
பிஐ௫
பிக
பிக்கும்
பிக்கை
பிங்
பிட
பிடிக்கும்
பிடி௰
பிட்
பிட்டூ
பிண்னுகீல்
பித்
பித்தா
பினரா
பினால்
பின்
பின்பு
பின்றா
பின்றுல்
பியாக
பிரட்
பிரயாணம்
பிரி
பிருது
பிர்
பிற
பிறகு
பிறா
பிழுக்கூம்
பிழ்க்கூம்
பீ
பு
புஎர்
புக
புகை
புக்கம்
புட
புடம்
புடை
புட்டு
புண
புணா
புண்ணி
புதகர்கம்
புதன்
புதன்கிழமை
புதிய
புது
புயைவண்
புரட்டு
புரள
புரா
புரியும்
புறப்படு
புற்
புல
புலவர்
புளி
புள்ளி
புழிய
புழியாகத
புஸ்குகம்
புஸ்தக
புஸ்தகம்
பூ
பூசோ
பூச்ச
பூச்சி
பூஜ
பூஜை
பூட்டு
பூதிருனது
பூனா
பெ
பெட்டி
பெட்டு
பெண்
பெம்ரீம்றுகயு
பெயர்
பெயல்
பெய்
பெரிய
பெறகஞார்
பெறா
பெறு
பெற்கீறா
பெ்ககத
பெ௫
பெ௫க்கூ
பெ௫ப்பு
பே
பேக
பேபி
பேய
பேரறமர்சிம்கா
பேரோ
பேர்களெர்ந்ா்ரு
பை
பைக
பைக்குயம்
பைசா
பையன்
பையர்
பொ
பொடது
பொடமி
பொட்ட
பொதிது
பொது
பொய்
பொறு
பொழ
பொழுது
பொவயு
பொா௫ள௱
போ
போட்ட
போதும்
போன்
போர்
போவாரா
ப்
ப்கேம
ப்தி
ப்பமு
ப்பா
ப்பி
ப்பு
ப்ர
ப்ழியரக
ப௪ி
ப௪ு
ப௪௪
ப௫மை
மஇுப்பு
மக
மகக
மகட்
மகம
மகம்
மகர
மகள்
மகா
மகார
மகிழ்ச்சி
மகுட
மகுண்
மகுப்பு
மகுய்வம்
மகு்சள்
மக்களா
மக்கள்
மக்௪ள்
மட
மடக்
மடு
மட்
மட்டும்
மட்டூம
மட்டூம்
மண
மணக
மணா
மணி
மணிக
மணிக்கு
மணைவி
மண்
மண்ணான
மத
மதம்
மதா
மது௫
மத்திய
மத்தியானம்
மந்குரிரஅமைச்சர்
மந்திரி
மந்து
மன
மனது
மன்னி
மம
மமம
மமல்லிய
மமை
மம்
மம்டி
மய
மயக்கம்
மர
மரன்
மரம்
மராம்
மரி
மரியாதை
மருத
மருமகள்
மரோர
மர்
மர்கிரி
மர்நநக
மற
மறக
மறக்க
மறு
மறுபடியும்
மறை
மற்றம்
மற்றி
மற்௫
மற௫
மல
மலர்
மலும்
மலும்பு
மல்
மல்லிகை
மளா
மழு
மழை
மழைகாக௦
மவண்டிய
மஸ
மஹகாா்றளம்
மா
மாஃப௫ம்
மாக
மாகம்
மாகு
மாடி
மாடு
மாண
மாணவண
மாணவி
மாணா
மாணாம்
மாதுரி
மானா
மானாம
மாப்பிள்ள
மாம
மாமா
மாமி
மாமீ
மாம்
மாய
மார
மாரக
மாரன்
மாரா
மாராவது
மார்பு
மாறக
மாறு
மாற்கு
மாவட்டம்
மாு
மாேக
மி
மிகவு
மிகவும்
மிசாசாரம்
மிச்சம்
மிடி
மித
மின
மின்குமிம்
மின்சாரம்
மின்ளாற்
மின்௫
மிமூதம்கேம்
மிய
மிராகாய்
மிரு
மிருத
மில்
மி்
மி௫கம்
மீ
மீகாயில
மீக௧
மீட
மீத
மீது
மீன
மீனா
மீனின்
மீபப
மீபா
மீபாடு
மீபாரா
மீபால
மீம்
மீரா
மீவணாடும்
மீவர்
மீஸஹ்ேறட்ம்
மீ௮கமாக
மு
முகம்
முகல்
முகவரி
முக்கியம்
முச்சு
முட
முடி
முடியும்
முடிவ
முட்டாள்
முது
முன
முனபு
முனா
முன்
முன்சனற்றம்
முன்சீப
முன்னாம
முன்னால்
முன்பணம்
முன்றாங்
முப்பது
முமி
முமிஙு
மும்யும்
முயற்சி
முயல்
முரட்
முறர்றுத
முலம்
முளளு
முூங்ரே
முூராறு
மூ
மூக்கா
மூடியும்
மூட்டை
மூன்
மூமை
மூலசு
மூலம
மூஹு
மூ௫
மெகிிம்ர்
மெதுவாக
மெரி
மெற்கீமீகர
மெலணகம்
மே
மேகக
மேக்கந
மேம்
மேரே
மேழ்மய
மேஹூம்
மேோ
மே்கம்
மை
மொத்கும்
மொத்தம்
மொரு
மொழுது
மொொரண
மோ
மோதிரம்
மோரகாு
ம்
ம்க
ம்கார்வ
ம்குப்பு
ம்க்
ம்ணிசரரம்
ம்ண்
ம்துவாக
ம்ப
ம்பகுது
ம்பா
ம்ம
ம்ம்
ம்ஸை
ம்ஸ்ம
ம்ாரஹகா்ப்க
ம்்காரர்க்ம்மாக
ம௦
ம௫இயானம்
ம௫ந்து
ம௫மகளன்
ம௫று
ம௫ழகன
யக
யத
யபாாட்ரா
யப்
யலா
யவை
யா
யாக
யாரா
யாரும்
யார்
யார்கர
யா௫ம்
யிரம்
யிர்
யு
யுஸ்ககம்
யூ
யெ
யே
ய்
ய்ம்பாது
ரஈ
ரக
ரகக
ரகம்
ரகர
ரகா
ரகு
ரக்த
ரங்கள்
ரசம்
ரச்
ரஜ
ரஜா
ரஞ்
ரட்ட
ரட்த
ரண
ரண்டு
ரதெசரச
ரன
ரனாவ
ரம
ரமாக
ரம்
ரம்பு
ரம்யமாக
ரய
ரயில்
ரர
ரர்
ரர்கர்வார்க
ரறபடூ
ரல
ரலும்பு
ரவிக்கை
ரஷ
ரஸை
ரஸ்
ரஹ
ரா
ராக்கி
ராஜா
ராணா
ரான
ராமாரன
ராரண்பது
ராரா
ரால்லாம்
ரி
ரிகை
ரிங்
ரிய
ரிர்றாமுவ்ற்றாமாறறக
ரீ
ரீகுன்
ரீதால
ரீப
ரீபாஜும்
ரீபாது
ரீம்
ரீஸ்
ரீ௦ரற
ரு
ருஃ
ருகமு்
ருட்சுநகுிரம்
ருது
ரும்
ருரு
ருறது
ருற்ற
ருள்
ரூ
ரூடி
ரூப்
ரூம
ரூம்பு
ரூர்
ரூற்கரா
ரெ
ரெர்ட்காார்க
ரெ்ரர்குக
ரே
ரேகாஜகக
ரேகு்க
ரேம
ரேரமை
ரேவா௱க
ரே௦மற
ரை
ரொ
ரொட்டி
ரோ
ரோகம்
ர்
ர்க
ர்கம்கம்
ர்கள்
ர்டயஷு
ர்த்து
ர்ப்படி
ர்ரவட்க
ர்ற்டே
றக
றககார்றத
றகர
றகரர்றத
றகர்ச
றகர்றட்கம௨
றகா
றக்க
றக௦
றத
றபர
றம
றம்
றர
றற
றற௦௦
றல
றல்
றவ
றா
றானு
றா௦ுப்ற
றி
று
றெக்க
றை
ற்
ற்கு
ற்று
ற்௫
ற௦
ற௨
ற௨க
லட்
லட்சம்
லயா
லர
லாகம்
லாம்றா
லி
லு
லூ
லூர்
லே
லை
ல்
ல்ட்றும்
ளடூ
ளட்டு
ளா
ளி
ளை
ள்
ழமின்றால்
ழமும
ழா
ழி
ழில
ழீ
ழு
ழுந்து
ழூ
ழ்
ழ்ம்
வஉ௱சு
வஒஓ
வக
வகாு
வகு
வக்ளக
வங
வஙகம்
வங்
வங்கி
வங்கு
வசதி
வசரி
வட
வடக்க
வடக௫
வடி
வடு
வட்டம்
வட்டு
வண
வணக்கம்
வணழ
வண்ணான்
வண்ளர்
வத
வது
வந்து
வப
வப்படி
வம
வம்
வயச
வயது
வயம்
வயல்
வயாக
வர
வரத்து
வரலா
வரலாறு
வரி
வரு
வரை
வரைக்கமி
வரைக்கும்
வரைக௫ம்
வரையில
வரையில்
வரோ
வர்க
வர்த்தி
வர்ர
வறக
வறு
வலது
வலம்
வலி
வலிி
வல்
வல்மும்
வளி
வளை
வழ
வழக்கு
வழி
வழிக
வழியாக
வழுக்கும்
வவண்டாம்
வவற்
வஸு
வஸ்
வா
வாஒருவி
வாக
வாகு
வாக்
வாங்கு
வாங௫
வாசணை
வாசல
வாசல்
வாசி
வாடும்
வாது
வாய
வாய்க்
வார
வாரம்
வாறாலி
வால
வாளா
வாழ்
வாழ்க
வாழ்க்கை
வி
விக
விகி
விசாரணை
விசி
விசிறி
விசீராகும்
விட
விடி
விடு
விடுக
விடுகை
விடுமுறை
விடூ
வித
விதி
விது
விதை
வித்தியா
வித்தியாசம்
விநியோகம்
விந்து
விம
விமானம்
விமா௱ாம்
விம்
வியல்
வியாகு
வியாதி
வியாபார
வியாபாரம்
வியாபாரி
வியாழக்கிழமை
வியாழுக்கிழிமை
விரல்
விராயபாு
விராயாடூ
விரிசீயாகம்
வில
வில்
விளக்கு
விளங்க
விளாக்டூ
விளையாடு
விழா
விழி
விழு
விவசாயம்
விவரம்
வி௫ருது
வி௫ர்து
வீடு
வீரன்
வு
வுன்
வு்
வூ
வெகு
வெட்கம்
வெட்டு
வெயில்
வெறும்
வெற்றி
வெள
வெளி
வெளிநாட்டார்
வெள்
வெள்ளி
வெள்ளிக்கிழமை
வெள்ளை
வே
வேண்டும்
வேம
வேர
வேளி
வை
வைப
வைஸிசீய
வ்
வ்ய
வ்ரள்
வ்லி
வ௫
வ௫மானம்
வ௫வாவ்
வ௫வ்ம்
வ௯கை
ஷட்கம்
ஷன்
ஷன்பது
ஷம்
ஷி
ஷிட்
ஷீ
ஷூகு
ஷ்
ஸஙக்கா
ஸட
ஸபரக்க
ஸா
ஸி
ஸு
ஸுரா
ஸூ
ஸை
ஸோ
ஸோே
ஸ்
ஸ்ம்மா
ஸ்ற௦
ஹம்
ஹர
ஹர்
ஹாம்
ஹு
ஹூது
ஹொம்பு
ஹ்
ஹ்கா
ாப்பின்ளா
ாற
ா்கம௦ட்
ிகட்மாக
ியைசயா
ிறுரி
ில்
ீகரர்
ீபாக௫ு
ீபாதும்
ீபால்
ீம்நத
ீயா
ும்ம்ேகம்
ுூகடணத
ுோர்காறகர்ர்கர்
ு்ண்ணொய்
ூதல
ெப்கட
ேட்
ேே
ைககளை
ைை
ொம்ருக
்க
்கமரு
்கம்ட
்க்
்சுரதுது
்த
்தாஈஸ
்பரனா
்பாட்மி
்ம
்ர்க
்றட்
்றத
்றுகுத
௦க
௦கறக
௦காம்பு
௦பஈது
௦பாடுதும்ஷ
௦பொா௫ளரா
௦ம்
௦ர்
௦வ்ப
௦வ்யாய்க்கிழுமை
௦ஷ
௦௦
௦௦க
௦௦௦
௦௧
௦௨
௦௨௦
௦௩
௦௩௦
௦௩௧
௦௫௫
௦௬௫ங்கூ
௦௮
௦௯
௧ம்
௧ற
௧௦
௧௦௦௦
௧௦௨
௧௧
௧௨
௧௨ம்
௧௩
௧௩௦
௧௩௩
௧௫
௧௫ம்
௧௮
௧௯௯
௨ம்
௨ரமம்ரக
௨௦
௨௦௨
௨௧
௨௨
௨௩
௨௩௦
௨௪௪
௨௫
௨௫வம்
௨௮
௩ம்
௩௦
௩௦௦௧௦
௩௧
௩௨௦
௩௫து
௩௫வன்
௩௮
௪ங்
௪ட
௪ட்டம்
௪ந்
௪மம்
௪ம்
௪ம்ப௱ம்
௪ர
௪௪
௪௫௯௧
௪௬
௫டம்
௫பாய்
௫ப்பு
௫மா
௫ம்பு
௫ர்கற்கம
௫றை
௫ளமான
௫வம்
௫ும்பத்து
௫ூட்மீ
௫௦
௫௧ம்
௫௧௫
௫௪௪
௫௫
௫௫ம்
௬ட
௬ப்கா
௬௦
௬௦௧
௬௦௯
௬௧
௬௨
௬௪
௬௫
௬௫ங்கு
௬௭
௭எண
௭௦
௭௦ம்
௭௧
௭௨
௭௬௦
௭௬௬
௮க்௧ளை
௮டக்௫
௮திகாரம்
௮து
௮த்தான்
௮ப்
௮ம்
௮ரி௪
௮ள்பாரிப்பு
௮ி
௮௦
௮௫
௮௫ம்
௮௭
௮௮
௮௯௪
௮௱பு
௮௱மூ
௯த்து
௯ம்
௰்௦ந்காம்கக
௰௦௦